@startuml

!pragma teoz true
autonumber 1 "<font color=blue><b>[0]"

<style>
.box {
  Margin 40
}
.audio{
  arrow {
    LineColor red
    LineThickness 5
  }
}
</style>

box Device 
  participant "Device\nApplication" as DA
end box

box Application Service Provider
  participant "Application\nServer" as AS
end box

box "Operator Network" #EEEEEE
  participant "Auth\nServer" as AUTH
  participant "WebRTC\nGateway" as WG
  participant "Telco\nNetwork" as TN
end box

box Device
  participant "Remote\nendpoint" as RE
end box

activate WG #LightSteelBlue
activate WG #LightSteelBlue
activate DA

== Call Origination ==

DA -> AS: Call origination request

AS -> AUTH: GET /authorize
AS <-- AUTH: 302 Found\n(redirecting user agent)
DA <[#gray]-> AUTH: End user consent (e.g., ICM Auth Code Flow)
AS -> AUTH: POST /token
AS <-- AUTH: 200 OK

AS -[#red]> WG : **POST /webrtc-call-handling/{apiVersion}/sessions**

AUTH <- WG: POST /token/introspection
AUTH --> WG: 200 OK
activate WG #LightSteelBlue

WG -> TN ++: **SIP INVITE**

TN -> RE ++: SIP INVITE
TN <- RE: SIP 100 Trying

WG <- TN: **SIP 100 Trying**
AS <[#red]-- WG: **201 Created**

DA <- AS

TN <- RE: SIP 183 Session progress

WG <- TN: **SIP 183 Session progress**

AS <[#red]- WG: **POST SINK_URL**

DA <- AS

AS --[#red]> WG: **204 No content**

WG -> TN: **SIP PRACK**
TN -> RE: SIP PRACK
TN <- RE: SIP 200 OK (PRA)
WG <- TN: **SIP 200 OK (PRA)**

DA <[#purple]-> WG: ICE Connectivity Check
DA <[#purple]-> WG: DTLS Handshake

DA <--> WG <<audio>>: DTLS-SRTP (early media/ring back tone)
& WG <--> RE <<audio>>: RTP (early media/ring back tone)

TN <- RE: SIP 180 Ringing
WG <- TN: **SIP 180 Ringing**

AS <[#red]- WG: **POST SINK_URL**
DA <- AS
AS --[#red]> WG: **204 No content**

WG -> TN: **SIP PRACK**
TN -> RE: SIP PRACK
TN <- RE: SIP 200 OK (PRA)
WG <- TN: **SIP 200 OK (PRA)**

TN <- RE: SIP 200 OK (INV)
WG <- TN: **SIP 200 OK (INV)**

AS <[#red]- WG: **POST SINK_URL**
DA <- AS
AS --[#red]> WG: **204 No content**

WG -> TN : **SIP ACK**
TN -> RE: SIP ACK

DA <--> WG <<audio>>: DTLS-SRTP (voice media)
& WG <--> RE <<audio>>: RTP (voice media)

@enduml