@startuml


!pragma teoz true
autonumber 1 "<font color=blue><b>[0]"

<style>
.box {
  Margin 40
}
.audio{
  arrow {
    LineColor red
    LineThickness 5
  }
}
</style>

box Device 
  participant "Device\nApplication" as DA
end box

box Application Service Provider
  participant "Application\nServer" as AS
end box

box "Operator Network" #EEEEEE
  participant "Auth\nServer" as AUTH
  participant "WebRTC\nGateway" as WG
  participant "Telco\nNetwork" as TN
end box

box Device
  participant "Remote\nendpoint" as RE
end box


'activate AS #LightSteelBlue

DA -> AS: Accessing ASP entry point\n(incl. AuthN&AuthZ)
DA <-- AS: Activate Device Application
activate DA


== Subscription for session-invitation, session-status, registration-ends ==

AS -> AUTH: GET /authorize
AS <-- AUTH: 302 Found\n(redirecting user agent)
DA <[#gray]-> AUTH: End user consent (e.g., ICM Auth Code Flow)
AS -> AUTH: POST /token
AS <-- AUTH: 200 OK

AS -[#red]> WG: **POST /webrtc-events-suscription/{apiVersion}/subscriptions**

AUTH <- WG: POST /token/introspection
AUTH --> WG: 200 OK

AS <[#red]-- WG: **201 Created**
activate WG #LightSteelBlue

@enduml