@startuml



!pragma teoz true
autonumber 1 "<font color=blue><b>[0]"

<style>
.box {
  Margin 40
}
.audio{
  arrow {
    LineColor red
    LineThickness 5
  }
}
</style>

box Device 
  participant "Device\nApplication" as DA
end box

box Application Service Provider
  participant "Application\nServer" as AS
end box

box "Operator Network" #EEEEEE
  participant "Auth\nServer" as AUTH
  participant "WebRTC\nGateway" as WG
  participant "Telco\nNetwork" as TN
end box

box Device
  participant "Remote\nendpoint" as RE
end box


activate DA
activate WG #LightSteelBlue

== WebRTC registration ==

AS -> AUTH: GET /authorize
AS <-- AUTH: 302 Found\n(redirecting user agent)
DA <[#gray]-> AUTH: End user consent (e.g., ICM Auth Code Flow)
AS -> AUTH: POST /token
AS <-- AUTH: 200 OK

AS -[#red]> WG: **POST /webrtc-registration/{apiVersion}/sessions**

AUTH <- WG: POST /token/introspection
AUTH --> WG: 200 OK

AS <[#red]-- WG: **200 OK**
activate WG #LightSteelBlue

@enduml